Source/MainWindow.xaml


    <!--<Summary> ///
    /// Author : R. Arun Mutharasu ///
    /// Created : 12-02-2020
    /// YouTube Channel : C# Design Pro ///
    /// </Summary>-->    
    
    <Window x:Class="Custom_Scrollbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Scrollbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="690" 
        Width="880"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        
        <!--// Add the Value Converter resource //-->

        <local:ScrollLimitConverter x:Key="scrollLimitConverter"></local:ScrollLimitConverter>
        
        <!--// Default background images for Up & Down Arrow Buttons of the scrollbar //-->

        <ImageBrush x:Key="UpArrow_Default" 
                    ImageSource="Assets/Up_Arrow_Default.png"/>

        <ImageBrush x:Key="DownArrow_Default"
                    ImageSource="Assets/Down_Arrow_Default.png"/>

        <!--// Style the scrollbar //-->

        <Style TargetType="ScrollBar">

            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
            
            <!--// Style Trigger //-->

            <Style.Triggers>

                <Trigger Property="Orientation"
                         Value="Vertical">

                    <Setter Property="Width"
                            Value="80"/>
                    <Setter Property="Height"
                            Value="490"/>
                    <Setter Property="Margin"
                            Value="20"/>
                    
                    <!--// Create a style template for the scrollbar //-->

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>

                </Trigger>
                
            </Style.Triggers>

        </Style>
        
        <!--// Template for the Scrollbar //-->

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <!--// Border with a background //-->

                <Border
                    Grid.Row="1"
                    CornerRadius="20"
                    Margin="10"
                    Background="#E6C36A">                    
                </Border>
                
                <!--// Repeat Button - Up Arrow Button //-->

                <RepeatButton
                    x:Name="rb_Up"
                    Focusable="False"
                    Height="80"
                    Command="ScrollBar.LineUpCommand"
                    Background="{StaticResource UpArrow_Default}"
                    Style="{StaticResource ScrollBar_UpArrow}">                    
                </RepeatButton>
                
                <!--// Repeat Button - Down Arrow Button //-->

                <RepeatButton
                    x:Name="rb_Down"
                    Grid.Row="2"
                    Focusable="False"
                    Height="80"
                    Command="ScrollBar.LineDownCommand"
                    Background="{StaticResource DownArrow_Default}"
                    Style="{StaticResource ScrollBar_DownArrow}">
                </RepeatButton>
                
                <!--// Track - Container for the element that indicates 
                           the position of the scrollbar //-->

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageUpCommand"          
                            Style="{StaticResource ScrollBar_Track}"/>
                        
                    </Track.DecreaseRepeatButton>
                    
                    <!--// Thumb - Control that can be dragged by the user //-->

                    <Track.Thumb>

                        <Thumb
                            
                            Style="{StaticResource ScrollBar_Thumb}">
                            
                        </Thumb>
                        
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="3,2,3,2"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}"/>                       
                        
                    </Track.IncreaseRepeatButton>
                    
                </Track>
                
            </Grid>
            
            <!--// Bind the Value Converter //-->

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=VerticalOffset}" Value="0">
                    <Setter TargetName="rb_Up" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource scrollLimitConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="VerticalOffset"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="ScrollableHeight"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="rb_Down" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
            
            
        </ControlTemplate>
        
        
    </Window.Resources>
    
    
    <Grid>
       
        <!--// Create sections for header, body & footer //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!--// Header //-->

        <Grid
            Grid.Row="0"
            Background="Goldenrod">
            
            <!--// Add window title & a close button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <!--// Header Title //-->

                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Header_Title.png" 
                                    Stretch="None"/>
                    </Grid.Background>
                </Grid>
                
                <!--// Close Button //-->

                <Grid Grid.Column="2">

                    <Button x:Name="Close_Btn"
                            Grid.Column="2"
                            Height="80"
                            Width="80"
                            Style="{DynamicResource close_btn}" Click="Close_Btn_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Close_Icon_Default.png"
                                        Stretch="None"/>
                        </Button.Background>                        
                    </Button>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <!--// Body //-->

        <Grid
            Grid.Row="1"
            Background="PaleGoldenrod">
        </Grid>
        
        <!--// Footer //-->

        <Grid
            Grid.Row="2"
            Background="Goldenrod">
        </Grid>
        
        <!--// Add a ScrollViewer //-->

        <ScrollViewer Grid.Row="1">
            
            <!--// Create a grid for the scroll images //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                
                <!--// Add a list of images to the ScrollViewer //-->

                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img1.png" Stretch="Fill"/>
                    </Grid.Background>                    
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img2.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img3.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img4.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img5.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img6.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img7.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img8.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img9.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img10.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="2" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img11.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="3" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img12.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img13.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="2" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img14.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="3" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img15.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Img16.png" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

            </Grid>
            
        </ScrollViewer>

    </Grid>    
    
</Window>
