Source/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Custom_Scrollbar">
    
    <!--// Create style template for the Thumb of scrollbar //-->

    <ImageBrush x:Key="ThumbIcon_Default" ImageSource="Assets/Thumb_Icon_Default.png"/>
    <ImageBrush x:Key="ThumbIcon_MouseOver" ImageSource="Assets/Thumb_Icon_MouseOver.png"/>

    <Style x:Key="ScrollBar_Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border 
                        x:Name="border"
                        Background="{StaticResource ThumbIcon_Default}"
                        SnapsToDevicePixels="True">                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ThumbIcon_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ThumbIcon_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--// Style for Track of scrollbar //-->

    <Style x:Key="ScrollBar_Track" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
   
    <!--// Repeat Button style on MouseOver //-->

    <ImageBrush x:Key="UpArrow_MouseOver" ImageSource="Assets/Up_Arrow_MouseOver.png"/>

    <Style x:Key="ScrollBar_UpArrow" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource UpArrow_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource UpArrow_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>            
        </Setter>        
    </Style>


    <ImageBrush x:Key="DownArrow_MouseOver" ImageSource="Assets/Down_Arrow_MouseOver.png"/>

    <Style x:Key="ScrollBar_DownArrow" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DownArrow_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DownArrow_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>            
        </Setter>        
    </Style>
    
    <!--// Close button style on MouseOver //-->

    <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/Close_Icon_MouseOver.png" Stretch="None"/>

    <Style x:Key="close_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="button" Value="{StaticResource CloseBtn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


</ResourceDictionary>